:root {
  --gutter: 20px;
}

.scrolling-div {

  .app {
    padding: var(--gutter) 0;
    display: grid;
    grid-gap: var(--gutter) 0;
    grid-template-columns: var(--gutter) 1fr var(--gutter);
    align-content: start;
  }

  .app > * {
    grid-column: 2 / -2;
  }

  .app > .full {
    grid-column: 1 / -1;
  }

  .hs {
    height: 400px;
    width: 1200px;
    display: grid;
    grid-gap: calc(var(--gutter) / 2);
    grid-template-columns: 10px;
    grid-template-rows: minmax(150px, 1fr);
    grid-auto-flow: column;
    grid-auto-columns: calc(50% - var(--gutter) * 2);

    overflow-x: scroll;
    scroll-snap-type: x proximity;
    padding-bottom: calc(.75 * var(--gutter));
    margin-bottom: calc(-.25 * var(--gutter));
  }

  .hs:before,
  .hs:after {
    content: '';
    width: 10px;
  }


  /* Demo styles */

  html,
  body {
    height: 100%;
  }

  body {
    display: grid;
    place-items: center;
    // background: #456173;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  h1,
  h2,
  h3 {
    margin: 0;
  }

  .app {
    width: 100%;
    height: 67vh;
    background: $blue;
    overflow-y: scroll;
  }

  .hs > li,
  .item {
    scroll-snap-align: center;
    padding: calc(var(--gutter) / 2 * 1.5);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 8px;
  }



  .no-scrollbar {
    scrollbar-width: none;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  .no-scrollbar::-webkit-scrollbar {
    display: none;
  }



}


// other scroller

.md-cards h3 {
    padding: .5em;
    margin: 0;
}

.md-img {
    pointer-events: none;
    border-radius: 8px;
}

.demo-card .mbsc-card-title {
    font-size: 14px;
    padding-top: 8px;
    margin: 0;
}

.md-rank {
    font-size: 12px;
    position: absolute;
    bottom: 8px;
    left: 8px;
}

// code

.md-cards h3 {
    padding: .5em;
    margin: 0;
}



.demo-card .mbsc-scv-item {
    padding: 0 0 2em 0;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-justify-content: flex-start;
    justify-content: flex-start;
}

.demo-card .mbsc-card-content {
    padding: 8px;
}



.md-img {
    pointer-events: none;
    border-radius: 8px;
}

.demo-card .mbsc-card-title {
    font-size: 14px;
    padding-top: 8px;
    margin: 0;
}



.demo-card .mbsc-card-subtitle {
    font-size: 11px;
    padding-top: 3px;
    margin: 0;
}

.demo-card .mbsc-ic {
    padding-left: 3px;
}



.md-rank {
    font-size: 12px;
    position: absolute;
    bottom: 8px;
    left: 8px;
}
